<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddressBook.Model.DTO.Abstract.PersonDto">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DTO\Abstract\PersonDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressBook.Model.DTO.EmployeeDto">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\EmployeeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressBook.Model.DTO.ManagerDto">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DTO\ManagerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressBook.Model.DTO.PersonDto">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\PersonDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressBook.Model.DTO.RelationshipDto">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAECAAAEAAAAAAAAAQAAAAgAAAAAAAAg=</HashCode>
      <FileName>DTO\RelationshipDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressBook.Model.DTO.SalesPersonDto">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\SalesPersonDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>